# LivingThing.StopCovid19

StopCovid19/StopCovid19/: App.xaml  App.xaml.cs  StopCovid19.csproj  appsettings.json
StopCovid19/StopCovid19.Android/: MainActivity.cs  StopCovid19.Android.csproj
StopCovid19/StopCovid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StopCovid19/StopCovid19.Android/Resources/: Resource.designer.cs
StopCovid19/StopCovid19.Android/Resources/values/: styles.xml
StopCovid19/StopCovid19.Android/Services/: CloudUploader.cs  Covid19LocationListener.cs  Covid19Worker.cs  CovidService.cs  NotificationManager.cs
StopCovid19/StopCovid19.iOS/: AppDelegate.cs  Info.plist  Main.cs  StopCovid19.iOS.csproj
StopCovid19/StopCovid19.iOS/Properties/: AssemblyInfo.cs
StopCovid19/StopCovid19/Models/: Covid19Model.cs  HomeMenuItem.cs  NewsAPIArticle.cs  NewsAPIResponseModel.cs  NewsAPISource.cs  Summary.cs
StopCovid19/StopCovid19/Startup/: Registration.cs
StopCovid19/StopCovid19/ViewModels/: AboutViewModel.cs  CountryViewModel.cs  NCDCViewModel.cs  NewsViewModel.cs  StartViewModel.cs  WorldViewModel.cs
StopCovid19/StopCovid19/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NCDCPage.xaml  NCDCPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
